spring.application.name=RaffleSystemAPI
spring.datasource.url=jdbc:postgresql://localhost:5434/RaffleSystem
spring.datasource.username=System
spring.datasource.password=System
spring.datasource.driver-class-name=org.postgresql.Driver

